language: cpp
compiler: gcc
dist: xenial
os: linux

install:
    - source install-linux.sh

jobs:
  include:
    - stage: Start&Test
    - os: linux
      before_install:
        - sudo apt-get update
        - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 9
        - sudo pip install --user cpp-coveralls
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-9
      env:
        - MATRIX_EVAL="CC=gcc-9 CXX=g++-9"
      script: 
        - cd GapBuffer
        - cmake CMakeLists.txt
        - cmake --build .
        - cd tests 
        - ./TestGapBuffer

      after_success:
        - coveralls --root .. -E ".*external.*" -E ".*CMakeFiles.*" -E "./GapBuffer/tests/*cpp.*" -E "./GapBuffer/tests/*h.*" -E "./GapBuffer/tests/*cc.*"
    
    - stage: docs
    - os: linux
      addons:
        - doxygen
        - doxygen-doc
        - doxygen-gui
        - doxygen-latex
        - graphviz
        - tree   
      install: true    
      script: 
      - cd GapBuffer/docs
      - cmake --build . --target doc
      - cd compiled_docs
      - tree